# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CityController.java
src/main/java/com/example/demo/dao/cluster/: UserDao.java
src/main/java/com/example/demo/dao/master/: CityDao.java  CountyRepository.java  ProvinceDao.java
src/main/java/com/example/demo/dbPoll/: ClusterConfig.java  MasterConfig.java
src/main/java/com/example/demo/entity/: CityBean.java  County.java  CountyBean.java  ProvinceBean.java  UserBean.java
src/main/java/com/example/demo/service/: CityService.java  CountyService.java  ProvinceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  CountyServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/session/: SessionConfig.java
src/main/resources/: application.properties  china.sql
src/main/resources/mapper/cluster/: UserMapper.xml
src/main/resources/mapper/master/: CityMapper.xml  ProvinceMapper.xml
src/main/webapp/WEB-INF/: index.jsp
