## master 数据源配置
spring.datasource.master.url=jdbc:mysql://localhost:3306/china?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
## cluster 数据源配置
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/developer?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.cluster.username=root
spring.datasource.cluster.password=123456
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver
# MVC  分版本
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#logging日志配置
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
########################  Redis ###################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.session.store-type=redis
# JPA解决驼峰式命名规则与自动加_的问题，如果不加这个就必须在entity中写@Column（列名，非驼峰式）
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
